{   "name":             "perfectapi"
	,"version":          "1.0.0"
    ,"description": "Service API host - run a Node.js module as a service"
	,"author":  {"name": "Steve Campbell", "email": "steve@perfectapi.com" }
    ,"keywords": ["API","perfectapi","service","install","daemon","csharp","c#"]
    ,"homepage": "http://www.perfectapi.com/"
    ,"bugs": {"url": "https://github.com/perfectapi/node-perfectapi/issues", "email": "node-perfectapi@perfectapi.com" }
    ,"main": "api.js"
	,"bin": "api.js"
	,"engines": {
        "node" : "0.6"
    }
	,"dependencies":    {   
		"express":  ">=2.5.0",
		"winston": ">=0.5.9",
		"ejs": ">=0.6.1",
		"request": ">=2.9"
    }
	,"devDependencies": {
		"mocha": ">=0.11.0"
	}
	,"repository" :
    {
        "type" : "git",
        "url" : "git://github.com/perfectapi/node-perfectapi.git"
    }
}